<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="../css/porfolio.css">
</head>
<body>
    <header>
        <h1>YOUR PORTFOLIO</h1>

    </header>
    <hr>
    <main>
        <div>
            <h3>NUMBER OFF TOKENS YOU OWNED : </h3>
            <h3>TOTAL SUPPLY OF YOUR TOKENS : </h3>
            <h3>TOKENS ENABLE TO SALE : </h3>
            <label for="mint">MINT TOKENS <input type="text" placeholder="mint more tokens"></label><br>
            <button type="button" onclick="" id="mint">MINT</button><br>
            <button type="button" onclick="">ENABLE SALE</button>
            <button type="button" onclick="">DISABLE SALE</button>
            
        </div>

    </main>
    <footer>
        <br>
        <br>
        <a href="./index.html"><img src="../download.jpg" alt=""></a>

    </footer>
    <script src="../h.js"></script>
</body>
</html>